# native-apps-aalst-Rdeneve

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dmtool/: DMToolTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmtool/: BindingUtils.kt  DmDatabase.kt  MainActivity.kt
app/src/main/java/com/example/dmtool/campaigns/: BindingUtils.kt  CampaignAdapter.kt
app/src/main/java/com/example/dmtool/campaigns/ViewModels/: CampaignViewModel.kt
app/src/main/java/com/example/dmtool/campaigns/database/: Campaign.kt  CampaignDao.kt
app/src/main/java/com/example/dmtool/campaigns/fragments/: Campaign.kt  CampaignFragment.kt  CreateCampaignFragment.kt
app/src/main/java/com/example/dmtool/campaigns/repository/: CampaignRepository.kt
app/src/main/java/com/example/dmtool/campaigns/viewModels/: CampaignViewModel.kt  CampaignViewModelFactory.kt  CreateCampaignViewModel.kt  CreateCampaignViewModelFactory.kt
app/src/main/java/com/example/dmtool/npcs/: NpcAdapter.kt
app/src/main/java/com/example/dmtool/npcs/database/: Npc.kt  NpcDao.kt
app/src/main/java/com/example/dmtool/npcs/fragments/: CreateNpcFragment.kt  NpcDetailFragment.kt  NpcFragment.kt
app/src/main/java/com/example/dmtool/npcs/repository/: NpcRepository.kt
app/src/main/java/com/example/dmtool/npcs/viewModels/: CreateNpcViewModel.kt  CreateNpcViewModelFactory.kt  NpcDetailViewModel.kt  NpcDetailViewModelFactory.kt  NpcViewModel.kt  NpcViewModelFactory.kt
app/src/main/java/com/example/dmtool/shared/: BindingUtils.kt  DataTransferObjects.kt  DmDatabase.kt  DmToolApiService.kt  Util.kt
app/src/main/res/drawable/: ic_d20.xml
app/src/main/res/layout/: activity_main.xml  campaign_fragment.xml  fragment_campaign.xml  fragment_create_campaign.xml  fragment_create_npc.xml  fragment_npc.xml  fragment_npc_detail.xml  list_item_campaign.xml  list_item_npc.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dmtool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
