// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        archLifecycleVersion = '1.1.1'
        room_version = '2.2.3'
        coroutine_version = '1.0.0'
        gradle_version = '3.3.0'
        navigation_version = '1.0.0'
        material_version = '1.2.0-alpha03'
        junit_version = '4.12'
        lifecycle_version = '2.1.0'
        moshi_version = "1.8.0"
        retrofit_version = "2.5.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        dataBindingCompilerVersion = gradle_version
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
